.containers{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100% - 60px);
  justify-content: center;
  overflow: hidden;
  position: fixed;
}

.listOfUsers{
  width: 20%;
  height: 100%;
  overflow-x: hidden;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  /* align-items: space-between;
  justify-content: space-between; */
}

/* Sidebar */
.side-dashboard{
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
}


.side-dashboard .upper{
  height: 20%;
  width: 100%;
  border-bottom: 0.5px solid black;
  background-color: rgb(49, 63, 160);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-dashboard .lower{
  height: 80%;
  width: 100%;
  background-color: rgb(46, 50, 62);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lower .profile-pic{
  margin-top: 50px;
  height: 10%;
  width: 100%;
  border-top: 1px solid black;
  display:flex;
  color: white;
  /* justify-content: center; */
  align-items: center;
}

.lower .friend-list{
  height: 80%;
  width: 100%;
  border-top: 1px solid black;
  display:flex;
  color: white;
  flex-direction: column;
  overflow: scroll;
  overflow: hidden;
  /* justify-content: center; */
  /* align-items: center; */

}

.friend-info:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
  background-color: rgb(187, 180, 180);
}

.friend-info{
  transition: .3s;
  border-top: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  font-weight: 150;
}

.lower .chat2{
  height: 10%;
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid black;
  display:flex;
  color: white;
  /* justify-content: center; */
  align-items: center;
}

.hover:link{
  color:white;
  text-decoration: none;
}

.hover:hover{
  background-color: rgb(187, 180, 180);
  text-decoration: none;
}


.lower .update-profile{
  transition: .3s;
  height: 10%;
  width: 100%;
  border-top: 1px solid black;
  display:flex;
  color: white;

  /* justify-content: center; */
  align-items: center;
}

.lower .logout{
  transition: .3s;
  height: 10%;
  width: 100%;
  border-top: 1px solid black;
  display:flex;
  color: white;

  /* justify-content: center; */
  align-items: center;
}

/* end sidebar */

.chatArea{
  width: 60%;
  height: 95%;
  overflow: hidden;
  position: relative;
}
.chatHeader{
  width: 100%;
  height: 40px;
  background: rgb(46, 50, 62);
  text-align: center;
  line-height: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  display: block;
}
.chatReply{
  position: fixed;
  width:100%;
  height:5%
}
.chatControls{
  display: flex;
  position: fixed;
  width: 67%;
  bottom: 0;
  z-index: -1;
}
.chatControls textarea{
  width: 95%;
}

.chatControls .icon{
  height: 100%;
  font-size: 30px;
  width: 40px;
  /* width: auto; */
  border-radius: 50%;
  padding: 8px 8px 8px 8px;
  border: 1px solid black;
  background-color: #446fd1;
  color: white
}

.chatHeaderGroup{
  display: flex;
  flex-direction: row;
}

.reply{
  background-color: rgb(65, 64, 64);
  color: rgb(201, 196, 196);
  z-index: 99;
  border-top: 1px solid  black;
  border-right:  1px solid black;
  border-left:   1px solid  black;
  border-bottom:   1px solid  black;
  border-radius: 5px;
  width: 60%;
  height:auto;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.replyMessage{
  padding: 50px 3px 10px 3px
}

.exit{
  font-size: 30px;
}

.chatReplyMessage{
  background-color: rgb(65, 64, 64);
  color: rgb(201, 196, 196);
  border: 1px rgb(71, 70, 70) solid;
  border-radius: 5px;
  padding: 5px 7px 5px 7px;
  width: 70%;
}

.displayName{
  display: flex;
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.displayName.active{
  background: #ccc;
}

.displayName .displayPic{
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 25px;
}

.displayName .displayPic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.displayPicSmall{
  width: 20px;
  height: 20px;
}
.displayPicSmall img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.messageStyle{
  background: rgb(26, 140, 255);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 5px;
  display: inline-block;
  color: white
}
.messageStyleWhite{
  background: rgb(26, 26, 26);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 5px;
  display: inline-block;
  color: white
}

.messageSections{
  height: calc(100% - 90px);
  width: 100%;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  top: 40px;
}

::-webkit-scrollbar {
  width: 0px;
  background:transparent
}

.messageContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.messageContainerCurrent{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.messageWrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.messageSenderRight{
  margin-right: 20px;
  color:grey;
  font-size: small;
}

.messageSenderLeft{
  margin-left: 20px;
  color:grey;
  font-size: small;
}

.maindiv:hover .hide{
  visibility: visible;
  display: block;
  color: black;
  /* margin-left: 30px; */
}

.hide{
  visibility: hidden;
}


.onlineStatus{
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #16e316;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 #16e316;
}
.onlineStatus.off{
  background: green;
  box-shadow: 0 0 0 0;
}

.input{
  width: 81.5%;
}


/* css for TAGs */

.emojiContainer{
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: space-around;
  /* align-items: space-around; */
  border: 1px solid black;
  /* list-style-type: none; */
  width: 180px;
  border-radius: 20px;
  background-color: black;
  margin-top: 20px
}

.emojiMessage{
  /* position: absolute; */
  width: "100%";
  height: "100%";
  border-radius: 25px;
}


.input-tag {
  background: white;
  border: 1px solid #d6d6d6;
  border-radius: 2px;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px 0;
}

.input-tag input {
  border: none;
  width: 100%;
}

.input-tag__tags {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}

.input-tag__tags li {
  align-items: center;
  background: #85A3BF;
  border-radius: 2px;
  color: white;
  display: flex;
  font-weight: 300;
  list-style: none;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px 10px;
}

.input-tag__tags li button {
  align-items: center;
  appearance: none;
  background: #333333;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-size: 12px;
  height: 15px;
  justify-content: center;
  line-height: 0;
  margin-left: 8px;
  padding: 0;
  transform: rotate(45deg);
  width: 15px;
}

.input-tag__tags li.input-tag__tags__input {
  background: none;
  flex-grow: 1;
  padding: 0;
}

/* MODAL CSS */
.model-3-root{
  height: 300;
  flex-grow: 1;
  min-width: 300;
  transform: 'translateZ(0)';
}

.model-3{
  display: 'flex';
  /* padding: theme.spacing(1); */
  align-items: 'center';
  justify-content: 'center';
}